# android-2048-compose-material3

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_debug_apk.yml  build_release_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexjlockwood/twentyfortyeight/: MainActivity.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/ui/: GameDialog.kt  GameGrid.kt  GameScreen.kt  GameUi.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-notnight-v27/: sys_ui.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
